#################################################
# Compilers, GCC is used to create dependencies
#################################################

#################################################
#Options Necessary for H2Lib
#################################################
H2LIB_FLAGS  =
H2LIB_FLAGS += -O3 -march=native -funroll-loops
H2LIB_FLAGS += -DUSE_BLAS
H2LIB_FLAGS += -DUSE_SIMD -DUSE_CAIRO
H2LIB_FLAGS += -DUSE_OPENMP -fopenmp

H2LIB_LIBS   = -llapack -lblas -lgfortran -lm

HODLR_FLAGS =  -DUSE_DOUBLE

##################################################
#Final Package Setup
##################################################

PKG_CPPFLAGS = -I.
# DON'T USE pkg-config
#PKG_CPPFLAGS += -DUSE_NETCDF $(shell pkg-config --cflags netcdf) $(HODLR_FLAGS)
PKG_CPPFLAGS += -DUSE_NETCDF $(HODLR_FLAGS)
PKG_CPPFLAGS += $(H2LIB_FLAGS) -I../inst/include -I./include -w
PKG_CPPFLAGS += -DUSE_CAIRO

PKG_LIBS  = $(H2LIB_LIBS)
PKG_LIBS += -DUSE_NETCDF -lnetcdf
#PKG_LIBS += $(shell pkg-config --libs netcdf) -lnetcdf

HODLR        = $(wildcard hodlrlib/*.cpp)
WRAPPERS     = $(wildcard classes/*.cpp)
H2LIB        = $(wildcard   h2lib/*.c)
MAIN         = $(wildcard *.cpp)
OBJECTS      = $(MAIN:.cpp=.o) $(H2LIB:.c=.o) $(WRAPPERS:.cpp=.o)	$(HODLR:.cpp=.o)
