#################################################
# Compilers, GCC is used to create dependencies
#################################################

#################################################
#Options Necessary for H2Lib
#################################################
H2LIB_FLAGS  =
H2LIB_FLAGS += -O3 -march=native -funroll-loops
H2LIB_FLAGS += -DUSE_BLAS
H2LIB_FLAGS += -DUSE_SIMD -DUSE_CAIRO
H2LIB_FLAGS += -DUSE_OPENMP -fopenmp

H2LIB_LIBS   =
H2LIB_LIBS  += -llapack -lblas -lgfortran
H2LIB_LIBS  += -lm

HODLR_FLAGS =  -DUSE_DOUBLE

##################################################
#Final Package Setup
##################################################

ifeq "$(WIN)" "64"
BITS=64
else
BITS=32
endif

PKG_CPPFLAGS = -I. -Iwin$(BITS) $(XTRA_PKG_CPPFLAGS)
PKG_CPPFLAGS += -DUSE_NETCDF $(shell pkg-config --cflags netcdf) $(HODLR_FLAGS)

PKG_LIBS  = win$(BITS)/libcairo.a win$(BITS)/libpng.a win$(BITS)/libz.a -lgdi32 -lmsimg32
PKG_LIBS += $(H2LIB_LIBS)
PKG_LIBS += $(shell pkg-config --libs netcdf) -lnetcdf

HODLR        = $(wildcard hodlrlib/*.cpp)
WRAPPERS     = $(wildcard classes/*.cpp)
H2LIB        = $(wildcard   h2lib/*.c)
MAIN         = $(wildcard *.cpp)
OBJECTS      = $(MAIN:.cpp=.o) $(H2LIB:.c=.o) $(WRAPPERS:.cpp=.o)	$(HODLR:.cpp=.o)
