#################################################
# Compilers, GCC is used to create dependencies
#################################################

#################################################
#Options Necessary for H2Lib
#################################################

HODLR_FLAGS  = -DUSE_DOUBLE --std=c++11 -O3 -funroll-loops 

##################################################
#Final Package Setup
##################################################

PKG_CPPFLAGS +=  -I"./include" $(HODLR_FLAGS)

HODLR        = $(wildcard hodlrlib/*.cpp)
WRAPPERS     = $(wildcard classes/*.cpp)
MAIN         = $(wildcard *.cpp)
OBJECTS      = $(MAIN:.cpp=.o) $(WRAPPERS:.cpp=.o) $(HODLR:.cpp=.o)
